<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    body
    {
        display: grid;
        background: black;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 65px 1fr;
        transition:all 0.4s linear;
        grid-template-areas: "nav sec_2"
                             "sec1  sec_2";

    }
    body.green
    {
        background: linear-gradient(green,transparent);
        transition:all 0.4s linear;
    }
    nav
    {
        grid-area: nav;
        z-index: 100;
        position: fixed;
        left: 0;
        background: black;
        top: 0;
        width: 50vw;
    }
     nav ul
     {
         display: flex;
         color: white;
         width: 100%;
         text-align: center;
         justify-content: space-evenly;
         list-style-type: none;
     }
     nav li
     {
         padding: 1.2rem;
         font-size: 1.1rem;
         transition: 0.2s linear;
     }
     nav li a
     {
        color: white;
         text-decoration: none;
     }
     nav li:hover
     {
         color: red
     }
    .flexi 
    {
      display: none;
    }
    .flexi.active
    {
        display: flex;
        width: 50%;
        position: absolute;
        left: 57%;
        top: 45%;
        flex-direction: column;
        align-items: flex-start;
    }
    .flexi li
    {
        font-size: 0.9rem;
    }
    .sec_2
    {
        transform: translate(0,-200%);
        transition: 0.6s linear;
        z-index: 250;
        transition: 0.6s linear;
        grid-row: 2/3;
        z-index: 300;
        grid-column: 1/2;
        background:black;
        display: grid;
        color: white;
        grid-gap: 1rem;
        grid-template-rows:repeat(3,1fr); 
    }
    .sec_2.active
    {
        transform: translate(0,0);
        transition: 0.6s linear;
        grid-row: 2/3;
        z-index: 300;
        grid-column: 1/2;
        background:black;
        display: grid;
        color: white;
        grid-gap: 1rem;
        grid-template-rows:repeat(3,1fr); 
    }
    .sec_2 .img_1
    {
      width: 100%;
      font-size: 0.9rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      border-bottom: 2px rgb(0, 174, 255) solid;
      position: relative;
     
    }
    i
    {
        position: absolute;
        top: 80%;
        font-size: 2rem;
        right: 2%;
        transition: 0.2s ease;
    }
    i:hover
    {
      color: red;
    }
    .photo2
    {
        background: url('../zdj/pies2.jpg');
        display: block;
        border-radius: 1rem;
        background-position: center;
        background-size: cover;
        width:30%;
        height: 70%;
    }
    .photo3
    {
        background: url('../zdj/pies1.jpg');
        display: block;
        border-radius: 1rem;
        background-position: center;
        background-size: cover;
        width:30%;
        height: 70%;
    }
    .photo4
    {
        background: url('../zdj/pies3.jpg');
        display: block;
        border-radius: 1rem;
        background-position: center;
        background-size: cover;
        width:30%;
        height: 70%;
    }
    .img_1 p
    {
        width:50%;
        align-self: center;
        height:50%;
    }
    .flexi input
    {
        width: 15%;
        background: rgb(58, 58, 58);
        border: none;
        color: white;
        height: 12px;
    }
    .flexi button
    {
        background: rgb(58, 58, 58);
        border: none;
        height: 12px;
        width: 15%;
        color: white;
        font-size:10px;
        border-radius: 20px;
    }
  
    .big_photo
    {
        grid-area: sec1;
        background: url("../zdj/dog1.jpg");
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index:1;
    }
    .sec2
    {
      grid-area: sec_2;
      display: grid;
      overflow: hidden;
      height: 100%;
      grid-template-rows: 2fr 1fr;
      grid-template-columns:1fr 1fr;
  
    }
    .bigger_bcg
    {
        background-color: rgb(39, 38, 38);
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-end;
    }
    .but
    {
        z-index: 200;
    }
    .imgAside
    {
        background: url("../zdj/dog2.jpg");
        width: 100%;
        background-position: left 80% top 50%;
        background-size: cover;
        position: relative;
        grid-row: 1/2;
        transition:0.5s linear;
        grid-column: 2/3;
    }
    .imgAside.one
    {
        background: url("../zdj/dog3.jpg");
        width: 100%;
        background-position: left 40% top 50%;
        background-size: cover;
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .imgAside.two
    {
        background: url("../zdj/dog4.jpg");
        width: 100%;
        background-position:center;
        background-size: cover;
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .empyt
    {
        background-color: rgb(87, 85, 85);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        font-size: 1.2rem;
        height: 40%;
    }
    .empyt p
    {
        margin-bottom: 10px;
        letter-spacing: 1px;
        font-size: 1rem;
        margin: 10px;
    }
    .txt
    {
        font-size: 3.5rem;
        color: white;
        margin-left: 2rem;
        font-weight: 700;
        margin-bottom: 2rem;
        align-self: center;
    }
    .aside2Img
    {
        grid-row: 2/3;
        background: url("../zdj/dog.jpg");
        background-position: left 80% top 50%;
        background-size: cover;
        transform: rotate(0);
        perspective: 900px;
        position: relative;
        transition: all 0.4s linear;
     
    }
    .aside2Img::before
    { 
        content: 'test';
        background-color: rgb(95, 95, 95);
        opacity: 0;
        position: absolute;
        width: 100%;
        transition: all 0.4s linear;
        height: 100%;
    }
    .aside2Img:hover:before
    { 
        content: 'Kuba';
        background-color: rgb(87, 85, 85);
        position: absolute;
        width: 100%;
        opacity: 1;
        height: 100%;
    }
    .aside2Img:hover
    {
        transform: rotateY(180deg);
    }
    .asidecnt
    {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: rgb(87, 85, 85);
    }
    .txt2
    {
        font-size: 1rem;
        color: white;
        margin-bottom: 10px;
        letter-spacing: 1px;
        text-align: center;
        margin: 10px;
    }
    .txt2 h3,h1
    {
      text-align: right;
      font-size: 2.5rem;
    }
    h1
    {
        margin-bottom: 10px;
    }
    .for_slide
    {
        position: absolute;
        left: 50%;
        bottom: 3%;
    }
    @media (max-width:1024px)
    {
     .txt2, .empyt p
    {
        font-size: 0.8rem;
        color: white;
    }
    .txt2 h3
    {
       font-size: 1.5rem;
    }
    h1,h3
    {
        font-size: 2rem;
    }
    }
    @media (max-width:740px)
    {
     .txt2, .empyt p
    {
        font-size: 0.6rem;
    }
    .txt2 h3
    {
       font-size: 1.5rem;
    }
    h1,h3
    {
        font-size: 2rem;
    }
    }

    @media(max-width:600px)
    {
        body
    {
        grid-template-areas: "nav nav"
                             "sec_2  sec_2"
    }
    nav
    {
        width: 100%;
    }
    .txt2, .empyt p
    {
        font-size: 0.8rem;
    }
    .txt2 h3
    {
       font-size: 1.8rem;
    }
    h1,h3
    {
        font-size: 2rem;
    }
    .sec_2
    {
        
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .sec_2.active
    {
        grid-row: 2/3;
        grid-column: 1/3;
    }
  
    }
    </style>
</head>
<body>
    <section class="sec_2">
     <div class="img_1"><div class="photo2"> </div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit magnam, deleniti autem quia at quis dicta repellat debitis similique asperiores quisquam eum </p></div>
     <div class="img_1"><div class="photo3"> </div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit magnam, deleniti autem quia at quis dicta repellat debitis similique asperiores quisquam eum </p></div>
     <div class="img_1"><div class="photo4"> </div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit magnam, deleniti autem quia at quis dicta repellat debitis similique asperiores quisquam eum ?</p>
     <i class="fas fa-times"></i>
    </div>
    </section>
  <nav>
      <ul>
          <li>Home</li>
          <li class="showSlide">O nas</li>
          <li><a href="../login/fetchapI/index.html">Wyloguj</a>
          </li>
      </ul>
  </nav>
<section class="big_photo">
    <div></div>
    <div></div>
</section>
<section class="sec2">
    <div class="bigger_bcg">
        <div class="txt">
                <h3>01___</h3>
                <h1>blog</h1>
        </div>
        <div class="empyt">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quidem, minus est ad dicta error eveniet. Reiciendis dolor recusandae sequi sint aut deserunt, laboriosam molestiae fugit quaerat, aspernatur soluta veniam.</p>
        </div>
    </div>
  <div class="imgAside">
      <label class="for_slide">
      <input name="slide" type="radio" class="radio" data-key="0">
      <input name="slide" type="radio" class="radio"  data-key="1">
      <input name="slide"type="radio" class="radio"  data-key="2">
    </label>
  </div>
  <div class="asidecnt">
        <div class="txt2">
                <h3>#07</h3>
                <h1>blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quidem, minus est ad dicta error eveniet. Reiciendis dolor recusandae sequi sint aut deserunt, laboriosam molestiae fugit quaerat, aspernatur soluta veniam.</p>
        </div>
  </div>
  <div class="aside2Img"></div>
</section>
 

<script type="module" src="./script1.js"></script>
<script src="./script2.js"></script>
</body>
</html> 



